/* .light-grey-color {
    background-color: #eee;
}

.light-grey-color button {
    margin-top: 22px;
}

.contact-color-change:nth-child(even) {
   background-color: #eee; 
}

.panel-heading {
    padding: 4rem;
    border: 1px dotted #eee;
} */

/* MINE */


/*
=============== 
Menu
===============
*/

.add-btn {
  margin-top: 1rem;
}

.add-btn a {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 10rem;
  height: 0.5rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.section-center {
  width: 70vw;
  margin: 0 auto;
  max-width: 900px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: left;
}

@media screen and (min-width: 1200px) {
  .section-center {
    max-width: 900px;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
